<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.mxhung.managerinternet.fragment.InformationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="\n
        Chương trình được thực hiện bởi Ca2\n\n
        Thành Viên:\n\n
        Mai Xuân Hưng 54TH2\n\n"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</FrameLayout>
